

CREATE TABLE `user_groups` (
  `group_id` smallint(2) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(50) NOT NULL,
  `level` smallint(2) unsigned NOT NULL,
  KEY `group_id` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `user_groups` */

insert  into `user_groups`(`group_id`,`group_name`,`level`) values 
(1,'Super Admin',99),
(2,'Administrator',98),
(3,'MRP Engineer',5),
(4,'Ticket Users',1),
(5,'Admin MRP',10),
(6,'Area Manager',90),
(7,'Admin View',91),
(8,'Admin QA',10),
(9,'PQNC Engineer',5),
(10,'Admin IT',10),
(11,'Admin GA',10);


CREATE TABLE `users` (
  `user_id` smallint(4) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `display_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `store_id` smallint(3) unsigned NOT NULL,
  `department_id` smallint(3) unsigned NOT NULL,
  `group_id` smallint(2) unsigned NOT NULL,
  `employee_id` mediumint(8) unsigned zerofill NOT NULL,
  `security_question` tinyint(1) unsigned NOT NULL,
  `security_answer` varchar(40) NOT NULL,
  `user_status` tinyint(1) unsigned NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6454 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`user_id`,`user_name`,`user_password`,`display_name`,`email`,`store_id`,`department_id`,`group_id`,`employee_id`,`security_question`,`security_answer`,`user_status`) values 
(1001,'rahmats','d6d0f7a13d087f5c11f501fd264d6019','Rahmat Samsudin','it1.jkt@sushitei.co.id',99,0,1,00009311,2,'rocky',1),
(1023,'hadi.chandra','613e8301788b5a4d73f3da22ead8ac27','Hadi Chandra','hadi.chandra@sushitei.co.id',99,0,5,00000000,4,'ayam',1),
(1027,'manager.pim','2c20f79b5ac0b29140ba36346b0a70d7','Sushitei PIM','manager.pim@sushitei.co.id',3,0,4,00000000,0,'',1),
(1028,'vendorst','e10adc3949ba59abbe56e057f20f883e','Vendor','matsu.yoshioka@gmail.com',99,0,3,00000000,0,'',1),
(1029,'teknisist','e10adc3949ba59abbe56e057f20f883e','Teknisi','matsu.yoshioka@gmail.com',99,0,3,00000000,0,'',1),
(1030,'manager.ps','b2c3369082cfbdb5e5442f2f63f3ad4b','Sushitei Plasa Senayan','manager.ps@sushitei.co.id',2,0,4,00000000,0,'',1),
(1031,'manager.pi','4888ffaac1603f8d4674b287eaa7677b','Sushitei Plaza Indonesia','manager.pi@sushitei.co.id',1,0,4,00000000,0,'',1),
(1032,'manager.sency','8c130661ebe27564fd1411ba879503ac','Sushitei Senayan City','manager.senci@sushitei.co.id',4,0,4,00000000,0,'',1),
(1033,'manager.mkg','e10adc3949ba59abbe56e057f20f883e','Sushitei Kelapa Gading','manager.mkg@sushitei.co.id',5,0,4,00000000,0,'',1),
(1034,'manager.ep','77b6ea832fbe5649467823c3eb0d65ef','Sushitei Emporium Pluit','manager.ep@sushitei.co.id',6,0,4,00000000,0,'',1),
(1035,'manager.cp','94a9a24642521953fef39522471605da','Sushitei Central Park','manager.cp@sushitei.co.id',7,0,4,00000000,0,'',1),
(1036,'manager.gc','8cd2058b051beecc76efa5b322fbf90e','Sushitei Gandaria City','manager.gc@sushitei.co.id',8,0,4,00000000,0,'',1),
(1037,'manager.fs','20b4ce998d952765019f21d2f516f711','Sushitei Flavour Bliss','manager.fs@sushitei.co.id',9,0,4,00000000,0,'',1),
(1038,'manager.kw','fddb8f887522a2b9eab2752788f8886b','Sushitei Karawaci','manager.karawaci@sushitei.co.id',10,0,4,00000000,0,'',1),
(1039,'manager.gi','d6d0f7a13d087f5c11f501fd264d6019','Sushitei Grand Indonesia','manager.gi@sushitei.co.id',11,0,4,00000000,0,'',1),
(1040,'manager.la','188d99e16fda475b34ecb4fd5add6a89','Sushitei Lotte Avenue','manager.la@sushitei.co.id',12,0,4,00000000,0,'',1),
(1041,'manager.kk','d1fb9aebb070e2f1e2473ece7fdcbbf2','Sushitei Kota Kasablanka','manager.kk@sushitei.co.id',13,0,4,00000000,0,'',1),
(1042,'manager.smb','57e19e7c607c0b6c39053f15c04c86d5','Sushitei Summarecon Bekasi','manager.sb@sushitei.co.id',14,0,4,00000000,0,'',1),
(1043,'manager.bx','5f4b5cda1bc940f6722ad866d2c0cf55','Sushitei Bintaro Xchange','manager.bx@sushitei.co.id',15,0,4,00000000,0,'',1),
(1044,'manager.tb','ea4af47f30aceda460d727a28ae3c57d','Sushitei The Breeze','manager.tb@sushitei.co.id',16,0,4,00000000,0,'',1),
(1045,'manager.pm','cf25c9a7182456585c8dcdc4782e97bf','Sushitei Puri Mall','manager.pm@sushitei.co.id',17,0,4,00000000,0,'',1),
(1046,'manager.sms','e10adc3949ba59abbe56e057f20f883e','Sushitei Summarecon Serpong','manager.sms@sushitei.co.id',18,0,4,00000000,0,'',1),
(1047,'admin.mrp1','e10adc3949ba59abbe56e057f20f883e','Lia','mrp1.jkt@sushitei.co.id',99,0,5,00000000,0,'',1),
(1050,'sk.puri','e10adc3949ba59abbe56e057f20f883e','Sushi-Kiosk Puri','puriindahmall@sushi-kiosk.com',100,0,4,00000000,0,'',1),
(1051,'sk.wtc','e10adc3949ba59abbe56e057f20f883e','Sushi-Kiosk WTC 2','wtc_2@sushi-kiosk.com',104,0,4,00000000,0,'',1),
(1052,'sk.sentul','e10adc3949ba59abbe56e057f20f883e','Sushi-Kiosk Sentul','giantsentul@sushi-kiosk.com',101,0,4,00000000,0,'',1),
(1053,'sk.botani','e10adc3949ba59abbe56e057f20f883e','Sushi-Kiosk Botani','giantbotani@sushi-kiosk.com',102,0,4,00000000,0,'',1),
(1054,'sk.gi','e10adc3949ba59abbe56e057f20f883e','Sushi-Kiosk Grand Indonesia','grandindonesia@sushi-kiosk.com',103,0,4,00000000,0,'',1),
(1055,'admin.mrp2','25d55ad283aa400af464c76d713c07ad','Rudi (MRP-2)','mrp2.jkt@sushitei.co.id',99,0,5,00000000,0,'',1),
(1056,'kris.h','4f9b7c5a93ce2dc8281a9820a12866e0','Krishandaya','krishandaya@sushitei.co.id',99,0,1,00000000,0,'',1),
(1057,'admin.hck','482c811da5d5b4bc6d497ffa98491e38','Admin HCK','cdp.ck@sushitei.co.id',105,0,4,00000000,0,'',1),
(1058,'hadi.chandra2','613e8301788b5a4d73f3da22ead8ac27','Hadi Chandra','hadi.chandra@sushitei.co.id',99,0,2,00000000,4,'ayam',1),
(1060,'admin.mrp3','e10adc3949ba59abbe56e057f20f883e','Admin MRP 1','mrp1.jkt@sushitei.co.id',99,0,5,00000000,0,'',1),
(1061,'alfin','20b4ce998d952765019f21d2f516f711','Alfin','alfin@sushitei.co.id',99,0,7,00000000,1,'Plaza Indonesia',1),
(1062,'purchasing.pqnc','e10adc3949ba59abbe56e057f20f883e','Purchasing','purchteam.jkt@sushitei.co.id',99,0,9,00000000,0,'',1),
(1063,'fbv.pqnc','e10adc3949ba59abbe56e057f20f883e','FBV','ronald@sushitei.co.id',99,0,9,00000000,0,'',1),
(1064,'hck.pqnc','e10adc3949ba59abbe56e057f20f883e','HCK','central.kitchen@sushitei.co.id',105,0,9,00000000,0,'',1),
(1065,'other.pqnc','25d55ad283aa400af464c76d713c07ad','Other','other@pqnc.co.id',99,0,9,00000000,0,'',1),
(1066,'qa.spv3','e10adc3949ba59abbe56e057f20f883e','Levi','levi@sushitei.co.id',99,0,8,00000000,0,'',1),
(1067,'peter','e10adc3949ba59abbe56e057f20f883e','Peter','peter@sushitei.co.id',99,0,7,00000000,3,'agatha',1),
(1068,'dede','e10adc3949ba59abbe56e057f20f883e','Dede Mardinah','adminfbspv@sushitei.co.id',99,0,7,00000000,1,'PI',1),
(1070,'dcr1.jkt','e10adc3949ba59abbe56e057f20f883e','Fika','dcr1.jkt@sushitei.co.id',99,0,8,00000000,0,'',1),
(1071,'deasy','e10adc3949ba59abbe56e057f20f883e','Deasy','deasy@sushitei.co.id',99,0,8,00000000,0,'',1),
(1072,'fanny','e10adc3949ba59abbe56e057f20f883e','Fanny','fanny@sushitei.co.id',99,0,8,00000000,0,'',0),
(1073,'qa.spv','e10adc3949ba59abbe56e057f20f883e','Angkit','qa.spv@sushitei.co.id',99,0,8,00000000,0,'',1),
(1074,'qa3.jkt','e10adc3949ba59abbe56e057f20f883e','Rianty','qa3.jkt@sushitei.co.id',99,0,8,00000000,0,'',1),
(1075,'qa.spv2','e10adc3949ba59abbe56e057f20f883e','Rizki','qa.spv2@sushitei.co.id',99,0,8,00000000,0,'',1),
(1076,'qa1.jkt','e10adc3949ba59abbe56e057f20f883e','Cholil','qa1.jkt@sushitei.co.id',99,0,8,00000000,0,'',1),
(1077,'qa4.jkt','e10adc3949ba59abbe56e057f20f883e','Yonas','qa4.jkt@sushitei.co.id',99,0,8,00000000,0,'',1),
(1078,'qa.spv4','e10adc3949ba59abbe56e057f20f883e','Dhini','qa.spv4@sushitei.co.id',99,0,8,00000000,0,'',1),
(1079,'admin.GA','e10adc3949ba59abbe56e057f20f883e','GA Dept','ga1.jkt@sushitei.co.id',99,0,4,00000000,0,'',1),
(1080,'warehouse.pqnc','e10adc3949ba59abbe56e057f20f883e','Warehouse','warehouse.jkt@sushitei.co.id',107,0,4,00000000,0,'',1),
(1082,'admin.fb','e1e3f3b0023a13d7fde2a2f855fe674e','Anna','adminfb@sushitei.co.id',99,0,7,00000000,0,'',1),
(1083,'headsk1','7622577d8ba88def79fdb4a5d7287c62','Widodo','headsk1@sushitei.co.id',99,0,4,00000000,0,'',1),
(1084,'headsk2','bb21f57669bd67510c8a1f5b11c107d6','Dwi Kristanto','headsk2@sushitei.co.id',99,0,4,00000000,0,'',1),
(1085,'headsk3','e4f7a903ea1a5b02731bed33a7c8ae9c','Fadilah Hakim','headsk3@sushitei.co.id',99,0,4,00000000,0,'',1),
(1086,'headsk4','cbae336ca858efebc022a2cfd15966fd','Ridwan Golprit','headsk4@sushitei.co.id',99,0,4,00000000,0,'',1),
(1087,'rizal','f038b99ff44cc49470c6625468df8945','Rizal','rizal@sushitei.co.id',99,0,7,00000000,0,'',1),
(1088,'suandi','1cf2a6f80ac6617d92f779117c16040a','Suandi','suandi@sushitei.co.id',99,0,7,00000000,0,'',1),
(1089,'diky','885fb122bf4060b884f90e4723ddecd5','Diky','diky@sushitei.co.id',99,0,7,00000000,0,'',1),
(1090,'wahyuni','8be51db6edbf812541b84432784e41be','Wahyuni','wahyuni@sushitei.co.id',99,0,7,00000000,0,'',1),
(1091,'oktavianus','5022b977c0256b7f1ee347f562100359','Oktavianus','oktavianus@sushitei.co.id',99,0,7,00000000,0,'',1),
(1092,'m.chandra','e10adc3949ba59abbe56e057f20f883e','Michael','m.chandra@sushitei.co.id',99,0,8,00000000,0,'',1),
(1093,'thubagus','a1ff0d8eb36cc3a08a9a87e0a77b7ab9','Thubagus','thubagus@sushitei.co.id',99,0,7,00000000,0,'',1),
(1094,'ade.gendawi','bc7ea0787ab33f7be740dba9170de02b','Ade Gendawi','ade.gendawi@sushitei.co.id',99,0,7,00000000,0,'',1),
(1095,'alam','6228ee0112cacd194bb8621df5162dca','Alam','alam@sushitei.co.id',99,0,7,00000000,0,'',1),
(1096,'ronald','e10adc3949ba59abbe56e057f20f883e','Ronald','ronald@sushitei.co.id',99,0,5,00000000,0,'',1),
(1097,'fbv.sk','e10adc3949ba59abbe56e057f20f883e','FBV Sushi Kiosk','arief@sushi-kiosk.com',99,0,7,00000000,0,'',1),
(1098,'purchasing','e10adc3949ba59abbe56e057f20f883e','Purchasing Team','purchteam.jkt@sushitei.co.id',99,0,7,00000000,0,'',1),
(1099,'st.pim','e10adc3949ba59abbe56e057f20f883e','ST PIM','st.pim@sushitei.co.id',3,0,4,00000000,0,'',1),
(1100,'st.mkg','e10adc3949ba59abbe56e057f20f883e','ST MKG','st.mkg@sushitei.co.id',5,0,4,00000000,0,'',1),
(1101,'st.gi','e10adc3949ba59abbe56e057f20f883e','ST GI','st.gi@sushitei.co.id',11,0,4,00000000,0,'',1),
(1102,'st.karawaci','e10adc3949ba59abbe56e057f20f883e','ST Karawaci','st.karawaci@sushitei.co.id',10,0,4,00000000,0,'',1),
(1103,'st.fs','e10adc3949ba59abbe56e057f20f883e','ST FS','st.fs@sushitei.co.id',9,0,4,00000000,0,'',1),
(1104,'st.gc','e10adc3949ba59abbe56e057f20f883e','ST GC','st.gc@sushitei.co.id',8,0,4,00000000,0,'',1),
(1105,'opr.pqnc','e10adc3949ba59abbe56e057f20f883e','Dept OPR','rizal@sushitei.co.id',99,0,7,00000000,0,'',1),
(1108,'st.sms','e10adc3949ba59abbe56e057f20f883e','ST SMS','st.sms@sushitei.co.id',18,0,4,00000000,0,'',1),
(1109,'st.bx','e10adc3949ba59abbe56e057f20f883e','ST BX','st.bx@sushitei.co.id',15,0,4,00000000,0,'',1),
(1110,'st.tb','e10adc3949ba59abbe56e057f20f883e','ST TB','st.tb@sushitei.co.id',16,0,4,00000000,0,'',1),
(1111,'st.ps','e10adc3949ba59abbe56e057f20f883e','ST PS','st.ps@sushitei.co.id',2,0,4,00000000,0,'',1),
(1112,'st.senci','e10adc3949ba59abbe56e057f20f883e','ST SC','st.senci@sushitei.co.id',4,0,4,00000000,0,'',1),
(1113,'st.kk','e10adc3949ba59abbe56e057f20f883e','ST KK','st.kk@sushitei.co.id',13,0,4,00000000,0,'',1),
(1114,'st.la','e10adc3949ba59abbe56e057f20f883e','ST LA','st.la@sushitei.co.id',12,0,4,00000000,0,'',1),
(1115,'st.pi','e10adc3949ba59abbe56e057f20f883e','ST PI ','st.pi@sushitei.co.id',1,0,4,00000000,0,'',1),
(1116,'st.pm','e10adc3949ba59abbe56e057f20f883e','ST PM','st.pm@sushitei.co.id',17,0,4,00000000,0,'',1),
(1117,'st.cp','e10adc3949ba59abbe56e057f20f883e','ST CP','st.cp@sushitei.co.id',7,0,4,00000000,0,'',1),
(1118,'st.ep','e10adc3949ba59abbe56e057f20f883e','ST EP ','st.ep@sushitei.co.id',6,0,4,00000000,0,'',1),
(1119,'st.sb','e10adc3949ba59abbe56e057f20f883e','ST SMB','st.sb@sushitei.co.id',14,0,4,00000000,0,'',1),
(1120,'manager.kv','20b4ce998d952765019f21d2f516f711','Sushitei Kemang Village','manager.kv@sushitei.co.id',108,0,4,00000000,0,'',1),
(1121,'senior.bartender','e10adc3949ba59abbe56e057f20f883e','Sayuti','senior.bartender@sushitei.co.id',99,0,7,00000000,0,'',1),
(1122,'qa2.jkt','e10adc3949ba59abbe56e057f20f883e','Dian','qa2.jkt@sushitei.co.id',99,0,8,00000000,0,'',0),
(1123,'deasy2','e10adc3949ba59abbe56e057f20f883e','deasy2','feritadeasypanjaitan@gmail.com',99,0,4,00000000,0,'',1),
(1124,'mchandra','d4c3740ca5424d82139a42f76775aad4','michael chandra ','m.chandra@sushitei.co.id',99,0,8,00000000,1,'plaza indonesia ',1),
(1126,'yanuar','5f4dcc3b5aa765d61d8327deb882cf99','Yanuar Triansyah','yanuar@sushitei.co.id',99,0,2,00000000,0,'',1),
(1127,'test.it','e10adc3949ba59abbe56e057f20f883e','Test IT','it1.jkt@sushitei.co.id',18,0,4,00000000,0,'',0),
(1128,'dessy','e10adc3949ba59abbe56e057f20f883e','Dessy Anggoro Putri','it2.jkt@sushitei.co.id',99,0,10,00000000,0,'',1),
(1129,'oddy','e10adc3949ba59abbe56e057f20f883e','Akhmad Rosaddy','it5.jkt@sushitei.co.id',99,0,1,00000000,0,'',1),
(1130,'test.it2','e10adc3949ba59abbe56e057f20f883e','Test IT2','matsu.yoshioka@gmail.com',17,0,4,00000000,0,'',0),
(1131,'Maya','f4a637ba636f4a3b258273c5605d4266','maya','purchasing2.jkt@sushitei.co.id',99,0,4,00000000,4,'mie ayam',1),
(1132,'herusartono','13b182adad8c5eaa36fd1a56b193c43e','Heru Sartono','it7.jkt@sushitei.co.id',99,0,10,00000000,2,'heru',1),
(1133,'murni','0a37c8bbca94a02da2e92277aba4db87','Murni','murniati@sushitei.co.id',99,0,4,00000000,3,'suwarti',1),
(1134,'eka.nuari','d4e90818aebefa9409d254b3bb9a6154','Eka Nuari','it4.jkt@sushitei.co.id',99,0,10,00000000,0,'',1),
(1135,'wisnu','fc4d477402d75c8cf7c37e07d68ada9c','Wisnu Trijaya','it8.jkt@sushitei.co.id',99,0,10,00000000,2,'wisnu ganteng',1),
(1136,'dodi','d8a97849a8575cf7d95e84ed1b42c4fd','dodi','dodi@sushitei.co.id',99,0,4,00000000,3,'patmawati',1),
(1137,'poedi','e10adc3949ba59abbe56e057f20f883e','Poedi Udi','it3.jkt@sushitei.co.id',99,0,10,00000000,0,'',1),
(1138,'itsby','e10adc3949ba59abbe56e057f20f883e','Norman','it.sby@sushitei.co.id',99,0,4,00000000,1,'Galaxy',1),
(1139,'yennita','cc531d104dbb91ac691e09e1f63d24d2','Yennita','yennita@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1140,'riris','e10adc3949ba59abbe56e057f20f883e','Riris','purchasing3.jkt@sushitei.co.id',99,0,4,00000000,0,'',1),
(1141,'audit','e10adc3949ba59abbe56e057f20f883e','IAD Department','kris@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1142,'Suyatno','e10adc3949ba59abbe56e057f20f883e','Suyatno','suyatno@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1143,'indri','20b4ce998d952765019f21d2f516f711','Indri Fitriasari','indri@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1144,'finance','20b4ce998d952765019f21d2f516f711','FAT','aora@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1145,'secretary.dir','20b4ce998d952765019f21d2f516f711','Secretary Director','secretary.dir@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1146,'yuliana','e10adc3949ba59abbe56e057f20f883e','Yuliana','yuliana@sushitei.co.id',99,0,4,00000000,0,'',1),
(1147,'trainingdept','e10adc3949ba59abbe56e057f20f883e','Training Dept','training1.jkt@sushitei.co.id',99,0,4,00000000,1,'ho',1),
(1148,'Nur.Hasanah','e10adc3949ba59abbe56e057f20f883e','Nur Hasanah','adminmarketing@sushitei.co.id',99,0,4,00000000,2,'nuy',1),
(1149,'isadept','20b4ce998d952765019f21d2f516f711','ISA Dept','hanisah@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1150,'qaspv3','20b4ce998d952765019f21d2f516f711','Levi Saesari','qa.spv3@sushitei.co.id',99,0,4,00000000,1,'HO',0),
(1151,'witia','20b4ce998d952765019f21d2f516f711','Witia ','witia@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1152,'eva.kopber','20b4ce998d952765019f21d2f516f711','Eva Koperasi Berkat','ketua.kopber@gmail.com',99,0,4,00000000,1,'HO',1),
(1153,'PayrolL','994147d5e957c088b973969245f59e76','Payroll','Ismail@sushitei.co.id',99,0,4,00000000,4,'Kambing',1),
(1154,'st.medan','a5b5575afa655facd448eac9219ca8f8','Sushi Tei Medan','henrywijaya@bisagroup.co.id',99,0,4,00000000,0,'',1),
(1155,'mega','cd34f589fb25dd5d09de72df0dd83949','mega','mega@sushitei.co.id',99,0,4,00000000,1,'PI',1),
(1156,'Rifky.MKT','e10adc3949ba59abbe56e057f20f883e','Rifky','mkt_sk@sushi-kiosk.com',99,0,4,00000000,1,'HO',1),
(1157,'yudi','e10adc3949ba59abbe56e057f20f883e','Yudi Andryatno','yudi@sushitei.co.id',99,0,4,00000000,0,'',1),
(1158,'ari','e10adc3949ba59abbe56e057f20f883e','Masri Maulia','purchasing4.jkt@sushitei.co.id',99,0,4,00000000,0,'',1),
(1159,'awaluddin','3ef48b2eba47dcd26780419fe5e91fbe','M Awal Zamzami','awaluddin@sushitei.co.id',105,0,4,00000000,1,'QA',1),
(1160,'michael','20b4ce998d952765019f21d2f516f711','michael','m.chandra@sushitei.co.id',99,0,8,00000000,1,'PI',1),
(1161,'recruitment','20b4ce998d952765019f21d2f516f711','Recruitment Dept','recruitment1.jkt@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1162,'aora','198084dd007ca74964c6de2dac09ea54','aora nathalia','aora@sushitei.co.id',99,0,4,00000000,3,'lily herlina',1),
(1163,'st.mc','e10adc3949ba59abbe56e057f20f883e','ST MC','st.mc@sushitei.co.id',109,0,4,00000000,0,'',1),
(1164,'manager.mc','a68d7b83eebeb8d61b5a478409eed8a0','Sushi Tei Margo City','manager.mc@sushitei.co.id',109,0,4,00000000,0,'',1),
(1165,'stmc','e10adc3949ba59abbe56e057f20f883e','Sushitei Margo City','st.mc@sushitei.co.id',109,0,4,00000000,4,'baso',1),
(1166,'Neta','e10adc3949ba59abbe56e057f20f883e','Neta','mkt1.jkt@sushitei.co.id',99,0,4,00000000,4,'nasi goreng',1),
(1167,'venda','bf3bd8f8f2751d9341927829abc03286','Nurvenda Lafian','ppfbspv2@sushitei.co.id',99,0,7,00000000,3,'nunung',1),
(1168,'it.st.plg','5bd180e9fda519ead64dc32a6971192f','Sushi Tei Palembang','it.st.plg@sushitei.co.id',110,0,4,00000000,0,'',1),
(1169,'st.kv','e10adc3949ba59abbe56e057f20f883e','ST KV','st.kv@sushitei.co.id',108,0,4,00000000,0,'',1),
(1170,'stbali','6aac492f4df5e1592ffc3be37c01a884','Sushi Tei Bali','spv.it.bali@sushitei.co.id',111,0,4,00000000,1,'bali',1),
(1171,'qa.spv5','e10adc3949ba59abbe56e057f20f883e','Wenty','qa.spv5@sushitei.co.id',99,0,8,00000000,0,'',1),
(1172,'vera','e10adc3949ba59abbe56e057f20f883e','Vera Kusliawan','vera.kusliawan@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(1173,'MRP.SPV','e10adc3949ba59abbe56e057f20f883e','Cece Rosadi','mrp.spv@sushitei.co.id',99,0,5,00000000,0,'',1),
(1174,'adventputra','e10adc3949ba59abbe56e057f20f883e','Advent Putra','creative.spv@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(6001,'accounting1.jkt','20b4ce998d952765019f21d2f516f711','Adel Accounting','accounting1.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6002,'manda','20b4ce998d952765019f21d2f516f711','Amanda Shajida','accounting2.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6003,'accounting3.jkt','20b4ce998d952765019f21d2f516f711','Vera Prastiana','accounting3.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6004,'ade gendawi','e10adc3949ba59abbe56e057f20f883e','ade','ade.gendawi@sushitei.co.id',99,0,4,00000000,1,'amanda',1),
(6005,'Joelizar CK','c69f2ab2fbf52a6b28257f5659333790','Joelizar CK','adm.ck2@sushitei.co.id',99,0,4,00000000,1,'kitchen',1),
(6008,'cholis','827ccb0eea8a706c4c34a16891f84e7b','Achmad Nurcholis','adminhrd2.jkt@sushitei.co.id',99,0,4,00000000,1,'hrd',1),
(6009,'Adminhrd','96d0205a001056dea02f06b11533f4aa','Adminhrd','adminhrd3@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6011,'skmas','4a4c4d9bd8645ee7eb96def18647bae6','skmas','alamsutera@sushi-kiosk.com',99,0,4,00000000,1,'skmas',1),
(6012,'ga','211c42bb02f7a9e63d30e9a12222577c','GA','alfin@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6013,'Anastasia Eka','dbadeb374711be696aa01c9c51b33c80','Anastasia Eka','anastasia@sushitei.co.id',99,0,4,00000000,1,'eka',1),
(6014,'any puspa','20b4ce998d952765019f21d2f516f711','any puspa','any@sushitei.co.id',99,0,4,00000000,1,'felicia',1),
(6016,'berryn','629ab14fab772d78a58eea752bdfc0dc','berryn','berryn@boga.co.id',99,0,4,00000000,1,'saya berryn',1),
(6017,'Bona Tampubolon','4d39661a6f14a86294dcb3de363fd611','Bona','bona@sushi-kiosk.com',99,0,4,00000000,1,'nurmala siregar',1),
(6018,'ck','e10adc3949ba59abbe56e057f20f883e','Central Kitchen','cdp.ck@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6020,'cod.btm','20b4ce998d952765019f21d2f516f711','Batam','cod.btm@sushitei.co.id',99,0,4,00000000,1,'batam',1),
(6021,'creative.mkt','20b4ce998d952765019f21d2f516f711','Advent','creative.mkt@sushitei.co.id',99,0,4,00000000,1,'jakarta',1),
(6022,'wira','20b4ce998d952765019f21d2f516f711','Creative Design SPV','creative.spv@sushitei.co.id',99,0,4,00000000,1,'si lucu',1),
(6023,'fbvsk','211c42bb02f7a9e63d30e9a12222577c','Food & Beverage Sushi Kiosk','dadang@sushi-kiosk.com',99,0,4,00000000,1,'123',1),
(6024,'fikaandita','0f4f98975c3b7b2df8f90ade9930ad0b','fikaandita','dcr1.jkt@sushitei.co.id',99,0,4,00000000,1,'sushi tei',1),
(6025,'qa','211c42bb02f7a9e63d30e9a12222577c','QA','deasy@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6026,'rahman','20b4ce998d952765019f21d2f516f711','rahman','demi-cdp@sushi-kiosk.com',99,0,4,00000000,1,'auliarahman',1),
(6027,'dwi','e10adc3949ba59abbe56e057f20f883e','dwi setyawan','demi-cdp2@sushi-kiosk.com',99,0,4,00000000,1,'123456',1),
(6028,'DianAccounting','750f48161355ac52ad11c48ef5be70b6','DianAccounting','dian@sushitei.co.id',99,0,4,00000000,1,'accounting',1),
(6029,'South Area','e10adc3949ba59abbe56e057f20f883e','South Area','diky@sushitei.co.id',99,0,4,00000000,1,'diky',1),
(6031,'training','211c42bb02f7a9e63d30e9a12222577c','Training','dodi@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6032,'Dwisuryanti','6116829f7b4b521adc60043e97240958','Dwi suryanti','dwi.ana.lope@gmail.com',99,0,4,00000000,1,'31209',1),
(6033,'advent','5f5057fd952c1256fd3070ff1807f05a','Advent Putra','creative.spv@sushitei.co.id',99,0,4,00000000,1,'hartini',1),
(6034,'admin','12dbb1cea0b064a80830cdfbf9fab87f','admin','edy.tantra@sushitei.co.id',18,0,4,00000000,1,'123',1),
(6035,'icw','211c42bb02f7a9e63d30e9a12222577c','Inventory Control & Warehouse','edy.tantra@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6036,'eko','c178ad9760f4ff695cd571313343061a','eko boga','eko@boga.co.id',99,0,4,00000000,1,'apul',1),
(6037,'hrd','393c7e33e91519e87e1894cbc9dcd8eb','HRD','ernica@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6038,'rianti','4d8da22b4aa44aa696909c6937ed7def','anti','fabiandaffadaffa@yahoo.com',99,0,4,00000000,1,'250183',1),
(6040,'finance4.jkt','20b4ce998d952765019f21d2f516f711','Finance4.jkt','finance4.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6041,'andrio','e10adc3949ba59abbe56e057f20f883e','andrio','ga1.jkt@sushitei.co.id',99,0,11,00000000,1,'rio123',1),
(6042,'ga2.jkt','20b4ce998d952765019f21d2f516f711','Nina Rica','ga2.jkt@sushitei.co.id',99,0,4,00000000,1,'ga',1),
(6043,'garcia','211c42bb02f7a9e63d30e9a12222577c','Garcia','garcia@sushitei.co.id',99,0,4,00000000,1,'garcia',1),
(6044,'skbintaro','4a4c4d9bd8645ee7eb96def18647bae6','skbintaro','giantbintaro@sushi-kiosk.com',99,0,4,00000000,1,'skbintaro',1),
(6045,'skbotani','4a4c4d9bd8645ee7eb96def18647bae6','SK Botani','giantbotani@sushi-kiosk.com',99,0,4,00000000,1,'botani',1),
(6046,'skbsd','4a4c4d9bd8645ee7eb96def18647bae6','skbsd','giantbsd@sushi-kiosk.com',99,0,4,00000000,1,'skbsd',1),
(6047,'sksentul','4a4c4d9bd8645ee7eb96def18647bae6','sksentul','giantsentul@sushi-kiosk.com',99,0,4,00000000,1,'sksentul',1),
(6048,'skgi','b94a30e7f6c59728c83021bd23b847b7','sushi kiosk gi','grandindonesia@sushi-kiosk.com',99,0,4,00000000,1,'win',1),
(6049,'gi','211c42bb02f7a9e63d30e9a12222577c','sushi kiosk','grandindonesia@sushi-kiosk.com1',99,0,4,00000000,1,'123',1),
(6051,'chacha','20b4ce998d952765019f21d2f516f711','siti hanisah ','hanisah@sushitei.co.id',99,0,4,00000000,1,'allesya',1),
(6052,'happy.nurlia','20b4ce998d952765019f21d2f516f711','Happy Nurlia','happy.nurlia@sushitei.co.id',99,0,4,00000000,1,'marketing',1),
(6053,'benny','e10adc3949ba59abbe56e057f20f883e','Head Security','head.security@sushitei.co.id',99,0,4,00000000,1,'benny',1),
(6054,'dwi kristanto','827ccb0eea8a706c4c34a16891f84e7b','dwi krist','headsk2@sushitei.co.id',99,0,4,00000000,1,'mieayam',1),
(6056,'henky','263a0c6924eb8274b8622813f6e35892','Henky Pho','henky@sushitei.co.id',99,0,4,00000000,1,'456',1),
(6057,'Novie Hernawati','6232b8da297873d8bf2c42820f34a377','Novie Hernawati','hernawati@sushitei.co.id',99,0,4,00000000,1,'23111990',1),
(6059,'irma','7c9eb82d818251456962e698fcb338ba','irma','irma@sushitei.co.id',99,0,4,00000000,1,'irma',1),
(6060,'sushiteiEP','726d76a0ea68e4861ed512448b1eadaa','EMPORIUMPLUIT','ISA ST-EP',99,0,4,00000000,1,'sushi tei ep',1),
(6061,'ISA MKG','726d76a0ea68e4861ed512448b1eadaa','ISA MKG','isa.mkg@sushitei.co.id',99,0,4,00000000,1,'selow',1),
(6062,'ISABATAM','e07370c580022bcf077a8763357d1da3','ISABATAM','isa1.batam@sushitei.co.id',99,0,4,00000000,1,'salmon',1),
(6063,'nida','17cc53731572f4cbf6eaaa130e9ca10d','nida','isa1.jkt@sushitei.co.id',99,0,4,00000000,1,'ada dech',1),
(6065,'ithelpdesk','cf203533c13244ec098d7779660f1538','IT Help Desk','it.helpdesk@sushitei.co.id',99,0,4,00000000,1,'selalu terdepan',1),
(6071,'AkhmadRosaddy','e10adc3949ba59abbe56e057f20f883e','AkhmadRosaddy','it5.jkt@sushitei.co.id',99,0,4,00000000,1,'jakarta',1),
(6072,'fathur','e10adc3949ba59abbe56e057f20f883e','Fathur IT','it6.jkt@sushitei.co.id',99,0,4,00000000,1,'fathur',1),
(6075,'julianti','32309148f9eec5dd2e609f2a827af759','Julie','julianti@sushitei.co.id',99,0,4,00000000,1,'julianti@sushitei.com',1),
(6076,'junaedi','8da263ed4307545bb90c5b2baf1acf73','junaedi','junaedi@sushitei.co.id',99,0,4,00000000,1,'warehouse',1),
(6078,'kris2','4f9b7c5a93ce2dc8281a9820a12866e0','kris2','kris.handaya@sushitei.co.id',99,0,4,00000000,1,'asdf',1),
(6081,'sklbs','4a4c4d9bd8645ee7eb96def18647bae6','sklbs','lebakbulus@sushi-kiosk.com',99,0,4,00000000,1,'sklbs',1),
(6082,'bisma','372a2193710ef88cfe1f28d6cc1a294b','Bisma Jaul','legal.jkt@sushitei.co.id',99,0,4,00000000,1,'jaul',1),
(6083,'liana','91b9e243dc67e244123617bb49766ad1','Liana','liana@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6084,'herwin','20b4ce998d952765019f21d2f516f711','Herwin','logistic@sushitei.co.id',99,0,4,00000000,1,'warehouse',1),
(6085,'luciana','20b4ce998d952765019f21d2f516f711','Luciana','luciana@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6086,'luciana2','450336441380591df61c97aa6791b692','Finance','luciana@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6088,'skcl','4a4c4d9bd8645ee7eb96def18647bae6','skcl','malciputra@sushi-kiosk.com',99,0,4,00000000,1,'skcl',1),
(6089,'stbx','20b4ce998d952765019f21d2f516f711','stbx','manager.bx@sushitei.co.id',15,0,4,00000000,1,'bx',1),
(6090,'stcp','20b4ce998d952765019f21d2f516f711','Sushi Tei CP','manager.cp@sushitei.co.id',7,0,4,00000000,1,'123',1),
(6091,'step','20b4ce998d952765019f21d2f516f711','Sushi Tei EP','manager.ep@sushitei.co.id',6,0,4,00000000,1,'123',1),
(6092,'stfs','20b4ce998d952765019f21d2f516f711','Sushi Tei FS','manager.fs@sushitei.co.id',9,0,4,00000000,1,'123',1),
(6093,'stgc','20b4ce998d952765019f21d2f516f711','Sushi Tei GC','manager.gc@sushitei.co.id',8,0,4,00000000,1,'123',1),
(6094,'STGI','20b4ce998d952765019f21d2f516f711','STGI','manager.gi@sushitei.co.id',11,0,4,00000000,1,'23581808',1),
(6095,'stkw','20b4ce998d952765019f21d2f516f711','Sushi Tei KW','manager.karawaci@sushitei.co.id',10,0,4,00000000,1,'123',1),
(6096,'STKG','20b4ce998d952765019f21d2f516f711','Sushi Tei Mall Kelapa Gading','manager.kg@sushitei.co.id',5,0,4,00000000,1,'stkg',1),
(6097,'st@kk','20b4ce998d952765019f21d2f516f711','st@kk','manager.kk@sushitei.co.id',13,0,4,00000000,1,'kota kasablanka',1),
(6098,'stkv','20b4ce998d952765019f21d2f516f711','Manager Kemang Village','manager.kv@sushitei.co.id',108,0,4,00000000,1,'kemang village',1),
(6099,'ST LA','20b4ce998d952765019f21d2f516f711','ST Lotte Shop Avenue','manager.la@sushitei.co.id',12,0,4,00000000,1,'terdepan',1),
(6100,'stmkg','20b4ce998d952765019f21d2f516f711','stmkg','manager.mkg@sushitei.co.id',5,0,4,00000000,1,'yanti',1),
(6101,'stpi','20b4ce998d952765019f21d2f516f711','Sushi Tei PI','manager.pi@sushitei.co.id',1,0,4,00000000,1,'pi',1),
(6102,'stpim','20b4ce998d952765019f21d2f516f711','Sushi Tei PIM','manager.pim@sushitei.co.id',3,0,4,00000000,1,'123',1),
(6103,'Manager PM','211c42bb02f7a9e63d30e9a12222577c','Manager PM','Manager.pm@sushitei.co.id',17,0,4,00000000,1,'17',1),
(6104,'st-ps','20b4ce998d952765019f21d2f516f711','st-ps','manager.ps@sushitei.co.id',2,0,4,00000000,1,'18000',1),
(6105,'stps','20b4ce998d952765019f21d2f516f711','Sushi tei PS','manager.ps@sushitei.co.id',2,0,4,00000000,1,'123',1),
(6106,'stsmb','20b4ce998d952765019f21d2f516f711','stsmb','manager.sb@sushitei.co.id',14,0,4,00000000,1,'smb_bisa',1),
(6107,'stsc','20b4ce998d952765019f21d2f516f711','Sushi Tei Senci','manager.senci@sushitei.co.id',4,0,4,00000000,1,'123',1),
(6108,'manager.sms@sushitei.co.id','e10adc3949ba59abbe56e057f20f883e','manager.sms@sushitei.co.id','manager.sms@sushitei.co.id',18,0,4,00000000,1,'manager',1),
(6111,'michiko','827ccb0eea8a706c4c34a16891f84e7b','Michiko','michiko@sushitei.co.id',99,0,4,00000000,1,'marketing',1),
(6113,'eva','20b4ce998d952765019f21d2f516f711','eva','mkt2.jtk@sushitei.co.id',99,0,4,00000000,1,'eva',1),
(6114,'oprst','211c42bb02f7a9e63d30e9a12222577c','Operation Sushi Tei','monica@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6115,'Lia','827ccb0eea8a706c4c34a16891f84e7b','lia','mrp1.jkt@sushitei.co.id',99,0,4,00000000,1,'1',1),
(6116,'Rudi','827ccb0eea8a706c4c34a16891f84e7b','Rudi','mrp2.jkt@sushitei.co.id',99,0,4,00000000,1,'ini saya',1),
(6117,'rudi mrp','12c33b1c30e356053378a5d0328f75a6','Rudi MRP','mrp2@sushitei.co.id',99,0,4,00000000,1,'ini saya',1),
(6118,'nur.erni','20b4ce998d952765019f21d2f516f711','Nur Erni','nur.erni@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6119,'nurul','20b4ce998d952765019f21d2f516f711','Nurul','nurul@sushitei.co.id',99,0,4,00000000,1,'hck',1),
(6120,'oki','e10adc3949ba59abbe56e057f20f883e','oki','okichan79@yahoo.com',99,0,4,00000000,1,'honda',1),
(6121,'fbvst','211c42bb02f7a9e63d30e9a12222577c','Food & Beverage Sushi Tei','oktavianus@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6122,'zukhruf dhuhariah','ceada91833bc111992ee798129408343','zukhruf','operationst.jkt@sushitei.co.id',99,0,4,00000000,1,'dhuhariah',1),
(6123,'ekky','20b4ce998d952765019f21d2f516f711','Ekky Hartanti','org.dev@sushitei.co.id',99,0,4,00000000,1,'hartanti',1),
(6124,'wenty','7c6a180b36896a0a8c02787eeafb0e4c','wenty febrianti','payroll.spv@sushitei.co.id',99,0,4,00000000,1,'ho',1),
(6127,'ppfbspv2','e10adc3949ba59abbe56e057f20f883e','ppfbspv2','ppfbspv2@sushitei.co.id',99,0,4,00000000,1,'michael chandra',1),
(6128,'ari purchasing','101345ba77f8222dfe153e06123def94','ari purchasing','purchasing4.jkt@sushitei.co.id',99,0,4,00000000,1,'ari',1),
(6129,'skpuri','e10adc3949ba59abbe56e057f20f883e','Sushi Kiosk PI','puriindahmall@sushi-kiosk.com',100,0,4,00000000,1,'123',1),
(6130,'putra','e00b29d5b34c3f78df09d45921c9ec47','Putra','putra@sushi-kiosk.com',99,0,4,00000000,1,'black',1),
(6131,'eka','ff1d176e38776cbecc4666d95a820d38','ecka','putraecka20@gmail.com',99,0,4,00000000,1,'my age is 29',1),
(6132,'qa.spv@sushitei.co.id','e10adc3949ba59abbe56e057f20f883e','Anita Gozali','qa.spv@sushitei.co.id',99,0,4,00000000,1,'qa',1),
(6134,'dhini','20b4ce998d952765019f21d2f516f711','Handayani Dhiniyanti','qa.spv4@sushitei.co.id',99,0,4,00000000,1,'qa',1),
(6135,'Quality System','9caffbd9376ee4fbfcbfe8206524a3a9','Cholil Anwar','qa1.jkt@sushitei.co.id',99,0,4,00000000,1,'taman tekno bsd',1),
(6137,'QAS','20b4ce998d952765019f21d2f516f711','QAS','qa3.jkt@sushitei.co.id',99,0,4,00000000,1,'deasy',1),
(6139,'recruitment2.jkt','20b4ce998d952765019f21d2f516f711','Recruitment Team','recruitment2.jkt@sushitei.co.id',99,0,4,00000000,1,'hrd',1),
(6140,'rika','32309148f9eec5dd2e609f2a827af759','Rika Hertya','rika@sushitei.co.id',99,0,4,00000000,1,'rika',1),
(6141,'rina','20b4ce998d952765019f21d2f516f711','Rina Maryana','rina@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6142,'amutara','211c42bb02f7a9e63d30e9a12222577c','OM UTARA','rizal@sushitei.co.id',99,0,4,00000000,1,'dragon roll',1),
(6145,'Sayuti.seniorbar','239adcca45a13140bf1ab2bd00226747','sayuti.seniorbar','sayuti.seniorbar@sushitei.co.id',99,0,4,00000000,1,'100787',1),
(6147,'secretaryGM','e10adc3949ba59abbe56e057f20f883e','secretaryGM','secretary.gm@sushitei.co.id',99,0,4,00000000,1,'marina',1),
(6148,'sigit','20b4ce998d952765019f21d2f516f711','sigit','sigit@sushitei.co.id',99,0,4,00000000,1,'hrd',1),
(6149,'sushi kiosk','4a4c4d9bd8645ee7eb96def18647bae6','sk wtc','SK WTC [wtc_2@sushi-kiosk.com]',99,0,4,00000000,1,'ya',1),
(6151,'sk.ck2','20b4ce998d952765019f21d2f516f711','Yudi HCK','sk.ck2@sushitei.co.id',99,0,4,00000000,1,'hck',1),
(6152,'sonya','32309148f9eec5dd2e609f2a827af759','Sonya','sonya@sushite.com',99,0,4,00000000,1,'sonya@sushitei.com',1),
(6153,'st bx','726d76a0ea68e4861ed512448b1eadaa','adminisa bx','st.bx@sushitei.co.id',99,0,4,00000000,1,'sushitei bintaro xchange',1),
(6156,'adminfs','726d76a0ea68e4861ed512448b1eadaa','ST Flavour Bliss','st.fs@sushitei.co.id',9,0,4,00000000,1,'st flavour bliss',1),
(6157,'ppic gc','827ccb0eea8a706c4c34a16891f84e7b','admingc','st.gc@sushitei.co.id',8,0,4,00000000,1,'admingc',1),
(6159,'ST KW','726d76a0ea68e4861ed512448b1eadaa','ISA ST KW','st.karawaci@sushitei.co.id',10,0,4,00000000,1,'sushi tei karawaci',1),
(6160,'stkk','726d76a0ea68e4861ed512448b1eadaa','Sushi Tei Kota Kasablanka','st.kk@sushitei.co.id',13,0,4,00000000,1,'stkk',1),
(6161,'adminla','726d76a0ea68e4861ed512448b1eadaa','AdminLA','st.la@sushitei.co.id',12,0,4,00000000,1,'north',1),
(6162,'isa','fe4d5c2b7df0cc0f6b532df061960a68','Admin KG','st.mkg@sushitei.co.id',5,0,4,00000000,1,'123',1),
(6163,'st.kg','726d76a0ea68e4861ed512448b1eadaa','Sushitei Mall Kelapa gading','st.mkg1@sushitei.co.id',5,0,4,00000000,1,'dwi',1),
(6164,'admin PI','726d76a0ea68e4861ed512448b1eadaa','admin PI','st.pi@sushitei.co.id',99,0,4,00000000,1,'sushi tei plaza indonesia',1),
(6165,'adminpim','726d76a0ea68e4861ed512448b1eadaa','isapim','st.pim@sushitei.co.id',3,0,4,00000000,1,'tejo',1),
(6166,'st.puri','726d76a0ea68e4861ed512448b1eadaa','pujiastuti','st.pm@sushitei.co.id',3,0,4,00000000,1,'sushitei puri',1),
(6167,'adminps','726d76a0ea68e4861ed512448b1eadaa','plasa senayan','st.ps@sushitei.co.id',2,0,4,00000000,1,'plasa senayan',1),
(6168,'st smb','726d76a0ea68e4861ed512448b1eadaa','Sushi Tei Summarecon Mall Bekasi','st.sb@sushitei.co.id',14,0,4,00000000,1,'sushi tei summarecon mall bekasi',1),
(6170,'adminsms','726d76a0ea68e4861ed512448b1eadaa','Sushi Tei Summarecon Mall Serpong','st.sms@sushitei.co.id',18,0,4,00000000,1,'st summarecon mall serpong',1),
(6171,'sttb','54dd7dce8268b1cc0fc2821bbff85bd0','Admin ISA ST TB','st.tb@sushitei.co.id',16,0,4,00000000,1,'25',1),
(6172,'st gc','726d76a0ea68e4861ed512448b1eadaa','stgandariacity','st_gc@sushitei.co.id',8,0,4,00000000,1,'gandaria city',1),
(6175,'tax2.jkt','20b4ce998d952765019f21d2f516f711','Devi Tax','tax2.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6176,'tax.3','20b4ce998d952765019f21d2f516f711','Tiya Tax','tax3.jkt@sushitei.co.id',99,0,4,00000000,1,'fat',1),
(6177,'theresia','47a7e8e62cd022f99248bc159ea208cf','theresia','theresia@sushitei.co.id',99,0,4,00000000,1,'tereaja',1),
(6178,'Toya','de92bc7ed4e6af9c47401fc87a9e2a96','Toya San','toya@sushitei.co.id',99,0,4,00000000,1,'teh tarik',1),
(6179,'sugeng widodo','20b4ce998d952765019f21d2f516f711','Sugeng Widodo','training.spv2@sushitei.co.id',99,0,4,00000000,1,'training',1),
(6181,'marst','211c42bb02f7a9e63d30e9a12222577c','Marketing Sushi Tei','vera.kusliawan@sushitei.co.id',99,0,4,00000000,1,'123',1),
(6183,'warehouse.admin1','20b4ce998d952765019f21d2f516f711','Rianti','warehouse.admin1@sushitei.co.id',99,0,4,00000000,1,'icw',1),
(6184,'warehouse.admin2','20b4ce998d952765019f21d2f516f711','Wahyu BSD','warehouse.admin2@sushitei.co.id',99,0,4,00000000,1,'warehouse',1),
(6186,'warehouse BSD','f0d2b404929238d60918a99d1ac2f46f','Fazriah Febriani','warehouse.admin4@sushitei.co.id',99,0,4,00000000,1,'febi',1),
(6187,'warehouse','ca2c0877ef674bd5f36d2f149d5070ae','Nuraini Oktavia','warehouse.admin5@sushitei.co.id',99,0,4,00000000,1,'warehousebsd',1),
(6188,'warehousebsd','e2f75d06eab6765990ef8cc7c7911385','nazila','warehouse.admin6@sushitei.co.id',99,0,4,00000000,1,'nayla athalla dennyza',1),
(6189,'hermansyah','7341ccc47f5cda607c5e477e5eda9b23','hermansyah','warehouse@sushitei.co.id',99,0,4,00000000,1,'1',1),
(6191,'SK_WTC','b94a30e7f6c59728c83021bd23b847b7','SKWTC','wtc_2@sushi-kiosk.com',99,0,4,00000000,1,'wtc',1),
(6197,'yonasoctora','3f84287d3541c464952805a0ce31c9d8','Yonas Octora','yonasoctora@gmail.com',99,0,4,00000000,1,'hck',1),
(6198,'Dora','20b4ce998d952765019f21d2f516f711','EEC & Talent Management','yuli.ratna@sushitei.co.id',99,0,4,00000000,1,'selalu terdepan',1),
(6199,'yunda','20b4ce998d952765019f21d2f516f711','Yunda','yunda@sushitei.co.id',99,0,4,00000000,1,'warehouse',1),
(6366,'rahmat.s','d43548c6fa6296bed711a436e391eb5e','Rahmat Tes','it1.jkt@sushitei.co.id',99,0,7,00009311,1,'inusan',1),
(6425,'michael.test','e10adc3949ba59abbe56e057f20f883e','Michael Chandra','m.chandra@sushitei.co.id',99,0,4,00000000,2,'doraemon',1),
(6432,'headsk','e10adc3949ba59abbe56e057f20f883e','Head Stock','headsk@sushitei.co.id',99,0,8,00000000,0,'',0),
(6433,'head.sk2','e10adc3949ba59abbe56e057f20f883e','Head Stock 2','headsk2@sushitei.co.id',99,0,8,00000000,0,'',1),
(6434,'head.sk3','e10adc3949ba59abbe56e057f20f883e','Head Stock 3','headsk3@sushitei.co.id',99,0,8,00000000,0,'',1),
(6435,'ppfb.spv2','e10adc3949ba59abbe56e057f20f883e','Nurvenda Lafian','ppfbspv2@sushitei.co.id',99,0,8,00000000,0,'',1),
(6436,'head.sk1','e10adc3949ba59abbe56e057f20f883e','Head Stock 1','headsk@sushitei.co.id',99,0,8,00000000,0,'',1),
(6437,'head.sk4','e10adc3949ba59abbe56e057f20f883e','Head Stock 4','headsk4@sushitei.co.id',99,0,8,00000000,0,'',1),
(6438,'levi','e10adc3949ba59abbe56e057f20f883e','Levi','levi@sushitei.co.id',99,0,4,00000000,0,'',0),
(6439,'maria','e10adc3949ba59abbe56e057f20f883e','Maria','maria@sushitei.co.id',99,0,11,00000000,0,'',1),
(6440,'ninarica','cfc49924874504a8cb259a77ed9181fd','Nina','ga2.jkt@sushitei.co.id',99,0,11,00000000,0,'',1),
(6441,'marketing','8c908f85eaafc5d53e98d5a9b1a5dcbd','Marketing Kece','happy.nurlia@sushitei.co.id',99,0,4,00000000,3,'happy',1),
(6442,'mery','e10adc3949ba59abbe56e057f20f883e','Mery','fbspv@sushitei.co.id',99,0,4,00000000,0,'',1),
(6443,'any.puspa','6fab034efe82b1aa05a07d3cb6bbd6cc','Any Puspa','any@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(6444,'BennyHariyanto','aa9f5b706fe6f2efe6a84cf9bb6efb34','Benny Hariyanto','intauditspv1.jkt@sushitei.co.id',99,0,4,00000000,4,'mie ayam',1),
(6445,'indra','e10adc3949ba59abbe56e057f20f883e','Indra','indra@sushitei.co.id',99,0,4,00000000,0,'',1),
(6446,'kenesintan','0e646ac433eee091db9e4b434a04ab11','Kenes Intan','intaudit3.jkt@sushitei.co.id',99,0,4,00000000,4,'es krim',1),
(6447,'IMAM','e3aac40a8e1d65900556839c5121e83a','IMAM','spv.kopber2@gmail.com',99,0,4,00000000,4,'sushie',1),
(6448,'febriarbi','24d432db8fa99754d3f134398f00e6ef','Febriansyah Arbi','costcontrol3.jkt@sushitei.co.id',99,0,4,00000000,1,'HO',1),
(6449,'wahyuiad','f6727d02a891fb5c88de08713a485e9e','wahyu','costcontrol4.jkt@sushitei.co.id',99,0,4,00000000,2,'adit',1),
(6450,'abrar1','177849a379bc4d3296e617dd5e975ac8','abrar','intaudit2.jkt@sushitei.co.id',1,0,4,00000000,2,'abrartampan',1),
(6451,'MKTputra','b3d7f164ab53cf83d0bca0011a146382','putra','putra@sushi-kiosk.com',99,0,4,00000000,1,'PIM ST',1),
(6452,'kokoko','e10adc3949ba59abbe56e057f20f883e','kokokokok','kokok@gmail.com',99,0,4,00000000,0,'',1),
(6453,'finaaj','e10adc3949ba59abbe56e057f20f883e','Fina Alfiatul J','it6.jkt@sushitei.co.id',101,0,8,00000000,0,'',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
